[program:among-us-bot]
directory=/root/among-us-bot
command=/root/among-us-bot/among-us-bot
environment=GOPATH=/root/go
redirect_stderr=true
stdout_logfile=/root/among-us-bot/logs/among-us-bot.log
stdout_logfile_backups=1000
